<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registration"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="3dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Registration Form"
        android:layout_margin="3sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:paddingTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Sms To"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:background="#efdbac" />
            <EditText
                android:layout_weight="2"
                android:id="@+id/smsHint"
                android:hint="Enter the text"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="15sp"
                android:textStyle="bold"
                android:background="#e2bebe" />
            <EditText
                android:layout_weight="2"
                android:id="@+id/emailHint"
                android:hint="Enter the Email"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Phone"
                android:textSize="15sp"
                android:textStyle="bold"
                android:background="#b9feff" />
            <EditText
                android:layout_weight="2"
                android:id="@+id/phoneHint"
                android:hint="Enter the Phone number"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Website URL"
                android:textStyle="bold"
                android:textSize="15sp"
                android:background="#a1cef8" />
            <EditText
                android:layout_weight="2"
                android:id="@+id/urlHint"
                android:hint="Enter the URL"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>
    <Button
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textAllCaps="false"
        android:onClick="toSecondActivity"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:background="#e21270" />


</LinearLayout>
